# The base configuration contains all the flags shared between debug and release configurations
config clang-config {
    compile: {
        # The default object file extension
        extension: ".o",
        flags: [
            "-std=c99",
            "-Wall",
            "-Werror",
            "-Wextra",
            "-pedantic",
            "-Wmissing-field-initializers",
            "-Wno-unused-value",
            "-Wno-unused-parameter",
            "-Wno-unused-variable",
            "-Wno-unused-function",
            "-Wno-missing-braces",
            "-fstrict-aliasing",
            "-Wvla",
            "-finput-charset=UTF-8",
            "-fexec-charset=UTF-8",
            "-D_FORTIFY_SOURCE=2",
            # ${INPUT_FILE} is a special variable that contains the source filename
            "-c ${INPUT_FILE}",
            # The ${OUTPUT_FILE} variable contains the output name for the compiled object
            "-o ${OUTPUT_FILE}"
        ]
    },    

    # Specific overrides for linux envs
    for linux-bash {
        compile: {
            flags: [ "-fPIC" ]
        },
        archive: {
            extension: ".a",
            flags: [ "rcs" ]
        },
        shared: {
            extension: ".so",
            flags: [ 
                "-shared",
                "-o ${OUTPUT_FILE}"
            ]
        },
        executable: {
            extension: "",
            flags: [ "-o ${OUTPUT_FILE}" ]
        }
    },

    # Specific overrides for Windows envs
    for win-cmd {
        archive: {
            extension: ".lib",
            flags: [
                "/NOLOGO",
                "/OUT:${OUTPUT_FILE}"
            ]
        },
        shared: {
            extension: ".dll",
            flags: [
                "/NOLOGO",
                "/DLL",
                "/OUT:${OUTPUT_FILE}"
            ]
        },
        executable: {
            extension: ".exe",
            flags: [
                "/OUT:${OUTPUT_FILE}",
                "/DEFAULTLIB:libcmt.lib",
                "/NOLOGO",
                "/SUBSYSTEM:CONSOLE"
            ]
        }
    }
}

# The debug configuration adds flags to generate the debugging information
config clang-debug extends clang-config {
    compile: {
        flags: [
            "-ggdb",
            "-DFL_DEBUG"
        ]
    }

    for win-cmd {
        executable: {
            flags: [
                "/DEBUG:FULL"
            ]
        }
    }
}

config clang-debug-asm extends clang-debug {
    compile: {
        flags: [
            "-S",
        ]
    }
}

# The release configuration adds specifc flags to get optimized code
config clang-release extends clang-config {
    compile: {
        flags: [
            "-O3"
        ]
    }
}

config clang-release-asm extends clang-release {
    compile: {
        flags: [
            "-S",
        ]
    }
}

# The sanitize config adds the -fsanitize flag to compile with Clang's sanitizers
config clang-debug-sanitize extends clang-debug {
    compile: {
        flags: [
            "-O0",
            "-fsanitize=address,undefined"
        ]
    }

    for linux-bash {
        compile: {
            flags: [
                "-fsanitize=address,undefined,function",
            ]
        },
        executable: {
            flags: [
                "-fsanitize=address,undefined,function"
            ]
        }
    }
}

config clang-release-sanitize extends clang-release {
    compile: {
        flags: [
            "-fsanitize=address,undefined"
        ]
    }

    for linux-bash {
        compile: {
            flags: [
                "-fsanitize=address,undefined,function",
            ]
        },
        executable: {
            flags: [
                "-fsanitize=address,undefined,function"
            ]
        }
    }
}
