# All this present in this build do not define the environment to be used, so the build
# command must include the --env (or -e) flag to specify one

# This preset builds the Zenit compiler and the tests in release mode
preset release {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-release, msvc-release ],
    targets: [ zenit, zenit-tests ]
    actions: {
        before: [ copy-fllib ]
    }
}

# This preset builds the Zenit compiler and the tests in debug mode
preset debug {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, msvc-debug ],
    targets: [ zenit, zenit-tests ]
    actions: {
        before: [ copy-fllib ]
    }
}

# This preset builds the tests in release-sanitize mode
preset release-sanitize {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc ],
    configs: [ clang-release-sanitize ],
    targets: [ zenit-tests-sanitize ]
    actions: {
        before: [ copy-fllib ]
    }
}

# This preset builds the tests in debug-sanitize mode
preset debug-sanitize {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc ],
    configs: [ clang-debug-sanitize ],
    targets: [ zenit-tests-sanitize ]
    actions: {
        before: [ copy-fllib ]
    }
}

# This is a dummy preset to hack my own build system. We get a clean action for free by running:
# sbs build -e=<win-cmd|linux-bash> clean
preset clean {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ clean ]
    }
}

# This is a dummy preset to hack my own build system. We get a clean action for free by running:
# sbs build -e=<win-cmd|linux-bash> clean
preset clean-all {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ clean-all ]
    }
}

preset copy-fllib {
    envs: [ win-cmd, linux-bash ],
    toolchains: [ clang, gcc, msvc ],
    configs: [ clang-debug, clang-release, clang-debug-sanitize, clang-release-sanitize, msvc-debug, msvc-release ],
    target: dummy,
    actions: {
        before: [ copy-fllib ]
    }
}
