# We use Clang's toolchain that is shared between Windows and Linux environments
toolchain clang {

    # These are the same for both envs
    compiler: {
        bin: "clang",
        include_dir_flag: "-I",
        define_flag: "-D"
    }    

    # Windows specifics
    for win-cmd {
        # We use LLVM's archiver
        archiver: {
            bin: "llvm-lib.exe"
        },
        # We use MS' linker
        linker: {
            bin: "link.exe",
            lib_dir_flag: "/LIBPATH:",
            lib_flag: "/LIB:"
        }
    },

    # Linux specifics
    for linux-bash {
        archiver: {
            bin: "ar"
        },
        linker: {
            bin: "lld-link",
            lib_dir_flag: "-L",
            lib_flag: "-l"
        }
    }
}